{
  "Transports": {
    "Grpc": {
      "Enabled": true,
      "Port": 5001
    },
    "WebSocket": {
      "Enabled": true,
      "Path": "/ws/runtime",
      "KeepAliveSeconds": 120
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
